<%= include 'includes/input_contact' %>

<div class="form-group form-inline">
    <label class="col-sm-3 control-label">New password</label>
    <div class="col-sm-9">
        <input type="text" class="form-control" name="contact.new_password">
    </div>
</div>

<div class="form-group form-inline">
    <label class="col-sm-3 control-label">Name*</label>
    <div class="col-sm-9">
        <input type="text" class="form-control" name="contact.name" value="<%= session 'contact.name' %>">
    </div>
</div>

<div class="form-group form-inline">
    <label class="col-sm-3 control-label">Organisation</label>
    <div class="col-sm-9">
        <input type="text" class="form-control" name="contact.org" value="<%= session 'contact.org' %>">
    </div>
</div>

<div class="form-group form-inline">
    <label class="col-sm-3 control-label">CVR</label>
    <div class="col-sm-9">
        <input type="text" class="form-control" name="contact.cvr" value="<%= session 'contact.cvr' %>">
        <p class="help-block">Required if user type is company (C)</p>
    </div>
</div>

<div class="form-group form-inline">
    <label class="col-sm-3 control-label">Pnumber</label>
    <div class="col-sm-9">
        <input type="text" class="form-control" name="contact.pnumber" value="<%= session 'contact.pnumber' %>">
    </div>
</div>


<div class="form-group form-inline">
    <label class="col-sm-3 control-label">Street*</label>
    <div class="col-sm-9">
        <input type="text" class="form-control" name="contact.street" value="<%= session 'contact.street' %>">
    </div>
</div>

<div class="form-group form-inline">
    <label class="col-sm-3 control-label">Zipcode*</label>
    <div class="col-sm-9">
        <input type="text" class="form-control" name="contact.zipcode" value="<%= session 'contact.zipcode' %>">
    </div>
</div>

<div class="form-group form-inline">
    <label class="col-sm-3 control-label">City*</label>
    <div class="col-sm-9">
        <input type="text" class="form-control" name="contact.city" value="<%= session 'contact.city' %>">
    </div>
</div>

<div class="form-group form-inline">
    <label class="col-sm-3 control-label">Countrycode*</label>
    <div class="col-sm-9">
        <input type="text" class="form-control" name="contact.country" value="<%= session 'contact.country' %>">
        <p class="help-block">Example: DK </p>
    </div>
</div>

<div class="form-group form-inline">
    <label class="col-sm-3 control-label">Phonenumber*</label>
    <div class="col-sm-9">
        <input type="text" class="form-control" name="contact.voice" value="<%= session 'contact.voice' %>">
         <p class="help-block">Example: +45.33646060</p>
    </div>
</div>

<div class="form-group form-inline">
    <label class="col-sm-3 control-label">Mobile number</label>
    <div class="col-sm-9">
        <input type="text" class="form-control" name="contact.mobilephone" value="<%= session 'contact.mobilephone' %>">
         <p class="help-block">Example: +45.33646060</p>
    </div>
</div>


<div class="form-group form-inline">
    <label class="col-sm-3 control-label">Fax</label>
    <div class="col-sm-9">
        <input type="text" class="form-control" name="contact.fax" value="<%= session 'contact.fax' %>">
        <p class="help-block">Example: +45.33646060</p>
    </div>
</div>

<div class="form-group form-inline">
    <label class="col-sm-3 control-label">E-mail*</label>
    <div class="col-sm-9">
        <input type="text" class="form-control" name="contact.email" value="<%= session 'contact.email' %>">
    </div>
</div>

<div class="form-group form-inline">
    <label class="col-sm-3 control-label">Secondary E-mail</label>
    <div class="col-sm-9">
        <input type="text" class="form-control" name="contact.email2" value="<%= session 'contact.email2' %>">
    </div>
</div>
