<%= include 'includes/input_domain' %>

<div class="form-group">
    <label for="inputcurExpDate" class="col-sm-3 control-label">Current expire date</label>
    <div class="col-sm-9">
        <input type="text" class="form-control" id="inputcurExpDate" value="<%= session 'curExpDate' %>" name="curExpDate">
        <p class="help-block">Required format: yyyy-mm-dd</p>
    </div>
</div>

<div class="form-group">
    <label for="inputPeriod" class="col-sm-3 control-label">Period</label>
    <div class="col-sm-9">
        <input type="text" class="form-control" id="inputPeriod" value="<%= session 'period' %>" name="period">
        <p class="help-block">1,2,3 or 5.</p>
    </div>
</div>

<div class="form-group">
    <label for="inputUnit" class="col-sm-3 control-label">Unit</label>
    <div class="col-sm-9">
        <select name="unit" class="form-control" id="inputUnit">
            <option <%= session 'unit' eq 'y' ? 'selected="selected"' : '' %> value="y">Years</option>
        </select>
    </div>
</div>
